<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <div id="bg-img">
        <h1 id="Up-hade">Let’s Help Those Who Are
            More In Need</h1>
        <p id="P-head">Lorem ipsum dolor sit amet, usu cu esse possit referrentur,<br> at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
        <button class="button-hade"> Donate Now</button>
    </div>

    <section>

        <div class="body-heading">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,<br>at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>

        <div class="Amaount">
            <H2>100Tk</H2>
        </div>
        <div class="Amaount Focas">
            <H2>200Tk</H2>
        </div>
        <div class="Amaount">
            <H2>500Tk</H2>
        </div>
        <div class="Amaount">
            <H2>1000Tk</H2>
        </div>
        <div class="Amaount">
            <H2>5000Tk</H2>
        </div>

    </section>

    <section>
        <a href="programinghero.com" class="mid-button">Donate Now</a>
    </section>

    <section class="body-Note">
        <h1>Our Donate Plan</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,<br> at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
    </section>

    <section id="box-counter">
        <div class="box-Amet">
            <img src="bg-img/icons/food.png" alt="">
            <h4>
                Food for a family
            </h4>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

        <div class="box-Amet">
            <img src="bg-img/icons/shelter.png" alt="">
            <h4>
                Shelter for a family
            </h4>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

        <div class="box-Amet">
            <img src="bg-img/icons/Frame-1.png" alt="">
            <h4>
                Education for a child
            </h4>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>
    </section>



    <section class="mid-FaQ-flot">
        <div class="mid-FaQ">
            <h1>Their lives depend on
                your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit <br>

                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim <br><br>
                Lorem ipsum dolor sit amet, usu cu esse possit <br>

                referrentur, at eam falli deterruisset.</p>

            <a href="programinghero.com" class="mid-FaQ-button">How to Contribute?</a>
        </div>
        <div class="mid-FaQ">
            <img src="bg-img/images/donation5.jpg" alt="">
        </div>
    </section>



    <section class="mid-FaQ-flot">



        <div class="mid-FaQ">
            <img src="bg-img/images/donation11.jpg" alt="">
        </div>

        <div class="mid-FaQ">
            <h1>They need us
                to suvive</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit <br>

                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim <br><br>
                Lorem ipsum dolor sit amet, usu cu esse possit <br>

                referrentur, at eam falli deterruisset.</p>

            <a href="programinghero.com" class="mid-FaQ-button">How to Contribute?</a>
        </div>

    </section>





    <section>
        <div class="footer-uper">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, <br> at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
    </section>


    <section class="input-bg">
        <div class="input-box">
            <form action="">
                <input type="text" name="" placeholder="Type...">
                <input type="submit" name="" value="Subscribe">
            </form>
        </div>

    </section>

    <footer class="footer-box">
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
    </footer>

</body>

</html>